# java-functional-programming

./: pom.xml
external-services/: ReadMe.md
src/main/java/com/java/functional/programming/functionalinterfaces/data/: Bicycle.java  BicycleComparator.java  BicycleDatabase.java  BlogPost.java  BlogPostType.java  BlogTuple.java  Student.java  StudentDatabase.java
src/main/java/com/java/functional/programming/functionalinterfaces/util/: Util.java
src/test/java/com/java/functional/programming/functionalinterfaces/: BiConsumerFunctionalInterfaceTest.java  BiFunctionFunctionalInterfaceTest.java  BiPredicateFunctionalInterfaceTest.java  CombiningPredicateWithConsumerTest.java  ConsumerFunctionalInterfaceTest.java  FunctionFunctionalInterfaceTest.java  FunctionalInterfaceDocumentation.java  PredicateFunctionalInterfaceTest.java  SupplierFunctionalInterfaceTest.java  UnaryAndBinaryOperatorFunctionalInterfaceTest.java
src/test/java/com/java/functional/programming/lambdaexpression/: LambdaExpressionTest.java
src/test/java/com/java/functional/programming/methodreference/: MethodReferenceTest.java
src/test/java/com/java/functional/programming/streamgatherers/: FlatMapWithGathererTest.java  GreedyIntegratorTest.java  IntegratorWorkingWithDownstreamTest.java  IntegratorWorkingWithUpstreamTest.java  SequentialGathererTest.java  StreamFilterWithGathererTest.java  StreamGathererIntroduction.java  StreamIntegratorWorkingWithDownstreamTest.java  StreamIntegratorWorkingWithUpstreamTest.java  TakeUntilWithGathererTest.java
src/test/java/com/java/functional/programming/streamgatherers/builtin/: FoldStreamGathererTest.java  MapConcurrentStreamGathererTest.java  ScanStreamGathererTest.java  WindowFixedStreamGathererTest.java  WindowSlidingStreamGathererTest.java
src/test/java/com/java/functional/programming/streamgatherers/chaining/: StreamGathererChaining.java
src/test/java/com/java/functional/programming/streamgatherers/combiner/: CombinerIntroduction.java  CountWithStreamGathererTest.java  MaxWithStreamGathererTest.java  TopNWithStreamGathererTest.java
src/test/java/com/java/functional/programming/streamgatherers/concurrency/: AggregateConcurrentTest4.java  ExecuteConcurrentDelayErrorTest3.java  ExecuteConcurrentTest2.java  MapConcurrentTest1.java  SubTaskExecutorTest5.java
src/test/java/com/java/functional/programming/streamgatherers/concurrency/externalservice/: RestClient.java
src/test/java/com/java/functional/programming/streamgatherers/concurrency/util/: ExecuteConcurrent.java  ExecuteConcurrentDelayError.java  GatherersUtil.java  GatherersUtilWithExecutorService.java  GatherersUtilWithStructuredTaskScope.java  SubTaskExecutor.java  SubTaskExecutorImpl.java  SubTaskResult.java  SubTaskResultImpl.java
src/test/java/com/java/functional/programming/streamgatherers/concurrency/util/executorservice/: SubTaskExecutor.java  SubTaskExecutorImpl.java  SubTaskResult.java  SubTaskResultImpl.java
src/test/java/com/java/functional/programming/streamgatherers/concurrency/util/structuredtaskscope/: SubTaskExecutor.java  SubTaskExecutorImpl.java  SubTaskResult.java  SubTaskResultImpl.java
src/test/java/com/java/functional/programming/streamgatherers/finisher/: FinisherIntroduction.java  StreamBatchFinisherTest.java  StreamBatchUntilFinisherTest.java
src/test/java/com/java/functional/programming/streamgatherers/finisher/hierarchicaldatastructure/: FlattenHierarchicalDataStructure.java
src/test/java/com/java/functional/programming/streamgatherers/hierarchicaldatastructure/: FlattenHierarchicalDataStructure.java
src/test/java/com/java/functional/programming/streamgatherers/stateful/: InitializerIntroduction.java  MovingAverageStatefulGathererTest.java  StreamDistinctStatefulGathererTest.java  StreamLimitStatefulGathererTest.java
src/test/java/com/java/functional/programming/streamgatherers/stateless/: FlatMapWithGathererTest.java  GreedyIntegratorTest.java  SequentialGathererTest.java  StreamFilterWithGathererTest.java  StreamIntegratorWorkingWithDownstreamTest.java  StreamIntegratorWorkingWithUpstreamTest.java  TakeUntilWithGathererTest.java
src/test/java/com/java/functional/programming/streams/: StreamDistinctTest.java  StreamGroupingByTest.java  StreamMapFlatMapTest.java  StreamsApiTest.java  StreamsCreationTest.java
